<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- android:layout_gravity="" -->
    <!-- android:gravity="" -->
    <!-- android:layout_marginLeft="16dp" -->
    <!-- android:layout_marginStart="16dp" -->
    <TextView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:text="INNER CONTENT"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:layout_gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>
